body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

#tinmoinhat {
    width: 100%;
    font-size: 1.2em;
}

#tinmoinhat h4 {
    height: 60px;
    font-size: 1.3em;
    overflow: hidden;
    margin-top: 0;
}

#tinmoinhat .col {
    width: 48%;
    float: left;
    height: 430px;
    border: solid 1px brown;
    margin: 5px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
}

#tinmoinhat .col img {
    margin: auto;
    width: 100%;
}

#tinmoinhat .tomtat {
    height: 120px;
    overflow: hidden;
    line-height: 150%;
}
